# University

./: README.md
AI/lab03/: FitnessFunctions.py  GA.py  Graph.py  RealChromosome.py  main.py
AI/lab04/: Chromosome.py  Fitness.py  GA.py  Graph.py  main.py
AI/lab04_optional/: main.py
AI/lab05/: functions.py  main.py  utils.py
AI/lab06/: main.py
AI/lab07/: main.py
AI/lab08/: LogisticRegression.py  main.py
ATI/: build.gradle  settings.gradle
Base Conversion Calculator/: README.md  console.py  functions.py  main.py  test.py
Basket Team Management/: start.py
Basket Team Management/console/: ui.py
Basket Team Management/datas/: players
Basket Team Management/domain/: service.py
Basket Team Management/entities/: entities.py
Basket Team Management/repository/: repository.py
FP Simulation Exam 1/datas/: imprumuturitest.txt
FP Simulation Exam 2/: start.py
GUI - Pharmacy/: ClassDiagram.cd  README.md  all.txt  domain.h  lab10_11.vcxproj  lab10_11.vcxproj.filters  main.cpp  service.cpp  service.h  test.h  testoutput.csv  ui.cpp  ui.h  undo.h
ISS/: laborator4.mdj
MPP/MPP Proiect/Java/Model/: build.gradle
MPP/MPP Proiect/Java/Model/src/main/java/model/: Entity.java  Participant.java  Referee.java  Test.java
MPP/MPP Proiect/Java/Persistence/: build.gradle
MPP/MPP Proiect/Java/Persistence/src/main/java/persistence/repository/dbrepositories/: ParticipantRepository.java  RefereeRepository.java  TestRepository.java
MPP/MPP Proiect/Java/Persistence/src/main/java/persistence/repository/interfaces/: IParticipantRepository.java  IRefereeRepository.java  IRepository.java  ITestRepository.java
MPP/MPP Proiect/Java/Persistence/src/main/java/persistence/repository/mydialect/: SQLiteDialect.java
MPP/MPP Proiect/Java/Persistence/src/main/java/persistence/repository/mydialect/identity/: SQLiteDialectIdentityColumnSupport.java
MPP/MPP Proiect/Java/Persistence/src/main/java/persistence/repository/utils/: JDBCUtils.java
MPP/MPP Proiect/Java/Persistence/src/main/resources/: hibernate.cfg.xml
MPP/MPP Proiect/Java/Server/: Triathlon  Triathlon2.db  build.gradle
MPP/MPP Proiect/Java/Server/src/main/java/: RpcServer.java
MPP/MPP Proiect/Java/Server/src/main/java/server/: ServicesImplementation.java
MPP/MPP Proiect/Java/Server/src/main/resources/: server.properties
MPP/MPP Proiect/Java/Services/: build.gradle
MPP/MPP Proiect/Java/Services/src/main/java/service/: IObserver.java  IService.java  MyException.java
MPP/MPP Proiect/Java/SpringBootApp/: Triathlon  build.gradle
MPP/MPP Proiect/Java/SpringBootApp/src/main/java/Java/: StartRestClient.java  StartRestServices.java
MPP/MPP Proiect/Java/SpringBootApp/src/main/java/Java/restclient/: UsersClient.java
MPP/MPP Proiect/Java/SpringBootApp/src/main/java/Java/restservices/: AppConfig.java  Controller.java  ServiceException.java
Monthly Spendings/: lab2_4.vcxproj  lab2_4.vcxproj.filters  ui.c  ui.h  validator.c
Movie-Rental/: README.md
NBA/: NBA.sln
NSA/: Prezentare.docx  Samba.docx
Pharmacy/: domain.cpp  domain.h  lab6_7.sln  main.cpp  output.csv  repo.h  service.cpp  test.h  ui.h  validator.h  vectorClass.h
SocialNetwork/: 224_MateiOtnielDanielMetrics.csv  constant-values.html  deprecated-list.html  help-doc.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
(+611 files in other folders)
