plugins {
    id("java")
}

group = "persistence"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Model')
    implementation project(path: ':Model')
    implementation project(path: ':Services')
    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.14.0'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    //hibernate
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.29.2-GA'

    implementation 'org.springframework:spring-context:4.3.8.RELEASE'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}