plugins {
    id 'java'
}

group 'Java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Model')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}