plugins {
    id 'java'
    id 'application'
}

group 'Java'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Persistence')
    implementation project (':Networking')
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

application{
    mainClass='RpcServer'
}