plugins {
    id 'java'
}

group 'Java'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {

    //hibernate
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.29.2-GA'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
